{
  "name": "root",
  "version": "3.1.0",
  "private": true,
  "description": "Secure boilerplate for Electron app based on Vite",
  "author": {
    "name": "Alex Kozack",
    "email": "kozackunisoft@gmail.com",
    "url": "https://kozack.me"
  },
  "type": "module",
  "main": "packages/entry-point.mjs",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "compile": "pnpm run build && electron-builder build --config electron-builder.mjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "pnpm run lint:main && pnpm run lint:preload && pnpm run lint:renderer && pnpm run lint:tests && pnpm run lint:ui",
    "lint:fix": "pnpm run lint:main:fix && pnpm run lint:preload:fix && pnpm run lint:renderer:fix && pnpm run lint:tests:fix && pnpm run lint:ui:fix",
    "lint:main": "oxlint packages/main/src packages/main/vite.config.js --config oxlint.config.ts",
    "lint:main:fix": "oxlint packages/main/src packages/main/vite.config.js --config oxlint.config.ts --fix",
    "lint:main:type-aware": "oxlint packages/main/src packages/main/vite.config.js --config oxlint.config.ts --type-aware",
    "lint:main:typecheck": "oxlint packages/main/src packages/main/vite.config.js --config oxlint.config.ts --type-aware --type-check",
    "lint:preload": "oxlint packages/preload/src packages/preload/vite.config.js --config oxlint.config.ts",
    "lint:preload:fix": "oxlint packages/preload/src packages/preload/vite.config.js --config oxlint.config.ts --fix",
    "lint:preload:type-aware": "oxlint packages/preload/src packages/preload/vite.config.js --config oxlint.config.ts --type-aware",
    "lint:preload:typecheck": "oxlint packages/preload/src packages/preload/vite.config.js --config oxlint.config.ts --type-aware --type-check",
    "lint:renderer": "oxlint packages/renderer --config oxlint.config.ts",
    "lint:renderer:fix": "oxlint packages/renderer --config oxlint.config.ts --fix",
    "lint:tests": "oxlint tests types/preload-api.d.ts --config oxlint.tests.config.ts",
    "lint:tests:fix": "oxlint tests types/preload-api.d.ts --config oxlint.tests.config.ts --fix",
    "lint:tests:type-aware": "oxlint tests types/preload-api.d.ts --config oxlint.tests.config.ts --type-aware",
    "lint:tests:typecheck": "oxlint tests types/preload-api.d.ts --config oxlint.tests.config.ts --type-aware --type-check",
    "lint:type-aware": "pnpm run lint:main:type-aware && pnpm run lint:preload:type-aware && pnpm run lint:renderer:type-aware && pnpm run lint:tests:type-aware && pnpm run lint:ui:type-aware",
    "lint:typecheck": "pnpm run lint:main:typecheck && pnpm run lint:preload:typecheck && pnpm run lint:renderer:typecheck && pnpm run lint:tests:typecheck && pnpm run lint:ui:typecheck",
    "lint:renderer:type-aware": "oxlint packages/renderer --config oxlint.config.ts --type-aware",
    "lint:renderer:typecheck": "oxlint packages/renderer --config oxlint.config.ts --type-aware --type-check",
    "lint:ui": "oxlint packages/ui --config oxlint.ui.config.ts",
    "lint:ui:fix": "oxlint packages/ui --config oxlint.ui.config.ts --fix",
    "lint:ui:type-aware": "oxlint packages/ui --config oxlint.ui.config.ts --type-aware",
    "lint:ui:typecheck": "oxlint packages/ui --config oxlint.ui.config.ts --type-aware --type-check",
    "shadcn:add": "pnpm run shadcn:add:app",
    "shadcn:add:app": "pnpm dlx shadcn@latest add --cwd packages/renderer",
    "shadcn:add:ui": "pnpm dlx shadcn@latest add --cwd packages/ui",
    "test": "pnpm run build && npx playwright test ./tests/e2e.spec.ts",
    "start": "node packages/dev-mode.js",
    "typecheck": "pnpm -r --if-present run typecheck",
    "create-renderer": "cd packages && node ./integrate-renderer/create-renderer.js",
    "integrate-renderer": "pnpm --filter @app/integrate-renderer start",
    "init": "node -e \"const fs=require('node:fs');process.exit(fs.existsSync('packages/renderer')?0:1)\" || (pnpm run create-renderer && pnpm run integrate-renderer) && pnpm install"
  },
  "dependencies": {
    "@app/main": "workspace:*",
    "@app/preload": "workspace:*",
    "@app/renderer": "workspace:*"
  },
  "devDependencies": {
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^1.0.1",
    "@npmcli/map-workspaces": "5.0.3",
    "@playwright/test": "1.58.2",
    "@types/node": "25.3.3",
    "@typescript/native-preview": "7.0.0-dev.20260304.1",
    "create-vite": "8.3.0",
    "electron": "40.7.0",
    "electron-builder": "26.8.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "glob": "13.0.6",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0",
    "oxlint-tsgolint": "^0.16.0",
    "playwright": "^1.58.2",
    "vite": "7.3.1"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.19.0"
}
