{
  "name": "@app/desktop",
  "version": "3.1.0",
  "private": true,
  "description": "Desktop Electron app workspace",
  "author": {
    "name": "Alex Kozack",
    "email": "kozackunisoft@gmail.com",
    "url": "https://kozack.me"
  },
  "type": "module",
  "main": "./scripts/entry-point.mjs",
  "scripts": {
    "clean:dist": "node -e \"require('node:fs').rmSync('dist',{ force:true, recursive:true })\"",
    "compile": "pnpm run clean:dist && pnpm --dir ../.. exec electron-builder build --projectDir ./apps/desktop --config ./electron-builder.mjs",
    "dev": "node ./scripts/dev-runtime.js",
    "lint": "oxlint electron-builder.mjs playwright.config.js scripts tests types/preload-api.d.ts --config ../../oxlint.desktop.config.ts",
    "lint:fix": "oxlint electron-builder.mjs playwright.config.js scripts tests types/preload-api.d.ts --config ../../oxlint.desktop.config.ts --fix",
    "lint:type-aware": "oxlint electron-builder.mjs playwright.config.js scripts tests types/preload-api.d.ts --config ../../oxlint.desktop.config.ts --type-aware",
    "lint:typecheck": "oxlint electron-builder.mjs playwright.config.js scripts tests types/preload-api.d.ts --config ../../oxlint.desktop.config.ts --type-aware --type-check",
    "start": "pnpm run dev",
    "test": "node ./scripts/run-e2e.js",
    "test:background": "node ./scripts/run-e2e.js --window-mode background",
    "test:hidden": "node ./scripts/run-e2e.js --window-mode hidden",
    "test:interactive": "node ./scripts/run-e2e.js --window-mode interactive"
  },
  "dependencies": {
    "@app/desktop-main": "workspace:*",
    "@app/desktop-preload": "workspace:*",
    "@app/desktop-renderer": "workspace:*"
  }
}
