{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "scripts/**/*.ts", "tests/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["dist/**"]
}
